spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.application.name=assetmanagement
server.port=8081

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagementdb
spring.datasource.username=root
spring.datasource.password=Qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

asset.upload.dir=src/main/resources/static/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
